title:administrator:*
title:advanced security settings for cold turkey
title:Advanced Security Settings for feccer ublocdkfdsf
title:advanced security settings for hosts
title:Cold Turkey Blocker Removal Tool
title:cold turkey properties
title:cold turkey
title:feccer ublocdkfdsf
title:hosts properties
title:Local Group Policy Editor
title:Master Password
title:microsoft store
title:Prevent access to the command prompt
title:program files
title:ProgramData
title:registry editor
title:run
file:C:/Program Files/obs-studio/obs-plugins/64bit/obs-browser-page.exe
folder:C:/Users/molod/AppData/Local/Android/Sdk/emulator
file:C:/Windows/System32/cmd.exe